{
  "name": "no.noroff",
  "version": "1.0.0",
  "description": "Experis Restaurant System\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D Review System",
  "main": "index.js",
  "scripts": {
    "test": "nodemon index.js"
    "start": "nodemon app.js",
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quocviettran/Task26.git"
  },
  "author": "Quoc Viet Tran - Helene Harmens - Mathias Andersen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/quocviettran/Task26/issues"
  },
  "homepage": "https://github.com/quocviettran/Task26#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
